apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: samplebroker-instance
  namespace: sample-ns
spec:
  clusterServiceClassExternalName: test-service2
  clusterServicePlanExternalName: workspace-plan
  parameters:
    param-1: value-1
    param-2: value-2